

.brand-collection-top {
	background: #fff;
	background: rgb(0, 0, 0);
	text-transform: uppercase;
	width: 100%;
	font-size: 1.3em;
	line-height: 2.2;
}

.brand-collection-top a {
	padding: 0 1em;
	letter-spacing: 0.1em;
	color: #FFF;
	display: inline-block;
	text-decoration: none;
	-webkit-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    transition:all 300ms ease
}

.brand-collection-top a span{
	margin-left: 7px;
	font-weight: 400;
}

.brand-collection-top a:hover {
	color: #424b5a;
}


/* Header Style */
.grid-title{
	margin: 0 auto;
	padding: 2em;
}

.grid-title {
	text-align: center;
	background: rgba(0,0,0,0.01);
}

.grid-title h1 {
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
}

.grid-title span {
	display: block;
	font-size: 60%;
	opacity: 0.8;
	padding: 0 0 0.6em 0.1em;
}


.grid {
	max-width: 69em;
	list-style: none;
	margin: 30px auto;
	padding: 0;
}

.grid li {
	display: block;
	float: left;
	padding: 7px;
	width: 33%;
	opacity: 0;
}

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
	opacity: 1;
}

.grid li img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
}

.grid-info{
	padding:5% 10% 12% 10%;
	text-align:center
}

.grid-product-title{
	font-size:14px;
	color:#000;
}

.grid-product-text{
	font-size:13px;
	text-transform:uppercase;
	color:#1e1e1e
}

@media only screen and (max-width:767px){
	.grid-info{
		padding:18px 32px 40px
	}

	.grid-info .grid-product-title{
		font-size:13px
	}

}


.grid.effect-2 li.animate {
	-webkit-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 0.65s ease forwards;
	animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}


@media screen and (max-width: 900px) {
	.grid li {
		width: 50%;
	}
}

@media screen and (max-width: 400px) {
	.grid li {
		width: 100%;
	}
}


#scrollTop {
    position: fixed;
    z-index:99999;
    bottom: 20px;
    right: 20px;
    width: 38px;
    height: 38px;
    display: none;
    text-indent: -9999px;
    outline: none;
    background: url("../images/up-arrow.png") no-repeat scroll 0% 0% transparent;
}

   